Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: o5+bfLkyrbBsirtbpqapVnrnOJM=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: taX/k2hYdU6RmXnXzLwJxJgKFfA=

Name: META-INF/services/com.google.protobuf.GeneratedExtensionRegistry
 Loader
SHA1-Digest: 6fKU/XHf8tB1pKlTCCOyzWN6yvk=

Name: build-data.properties
SHA1-Digest: SBxJcAdq3bvZlwAzxtmKazpsBPE=

Name: classes.dex
SHA1-Digest: KHmDVsVsAAoDJO376kr+XGRZqx0=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: yCf+uB/640oXwMNjucjwd+krgCI=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: mkif1difQE92jRS5vCOusmQmAc4=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: qxhvnSQlc9BmHMAR0x8YUVXXtaA=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 4+whWn0r26iJyiADghf/oW3s2rA=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: JJDvs8Dgja1Fbjxo5BEz9sZhdvs=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: 5rc7AlMam2IwmEON4EKy5ujxY4U=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 81hhs9VkqCdR813mBLJ7rJ4xgc8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: dyq15NojkyTdMVDzHvb8OHbd8nA=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: x2hJftDBMG5DcxJ92CTEjU6FPpE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: MCIVu6t6M9TN/TQxKPxmeG/KT8Y=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: CB2M5Wl2wmrb3jCAPEmvcu3Gx5A=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: pDAc1OOvso01VPMKB8zhGYuGeGI=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: xQ0qk+LoNkH4DXtKxMHzf86hCJA=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 18nybQ1JUF4rluwt64uDgWGwtG4=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: cvEty4fkGnv4WWoqTl6vMyAVwi0=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: gvCgUWzExnX9O5FhNtYF8/LIc2Y=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: MFNg4k9IiJnURYq9l9Lk+dYmCVo=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: zmB9NuvnjkW97zNxx+IUlywUYAo=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: mJ4jkAp7K1IQx95d1BRFu/978mI=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: dBMxj9w0Jv39CGMfh3iZwipKMvU=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA1-Digest: Yctf6uIKw8/utMkidag8ky4ery0=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: s3q0KJczDmI4D66J41AQELPEHio=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: AwCRTVySgKp7kDTtKkK4WuMlUY0=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: Sip7eSDU1ZlDfYQN2iHgjaJvZBk=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: gtCAaerKlFBBq3giwlN9YFNQVEw=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: h+TSMde+RX9+v5UN8EhKr/1B5kU=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 5W1hmm2phujdw5pAuZ1CdGAUqDI=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: QPe2pxeX4xARIuYilNxGtY2bvOg=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: CWf1WBRdlDWtHkK4G+HlFl4G0/4=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: q0yFyG19MGBe6Z6WtC7lq1gt0Ms=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: tILADl8g5KQ511KYKy6g+FQzglo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 5soilTJ2NU0WFMHbzw63WRYudYs=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: FD1Up2G4lkoBCjShLYz1X5ERY2w=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: fGVYq2RAYjiyM0X/Y2W37AqG9uQ=

Name: res/color/abc_tint_default.xml
SHA1-Digest: 9IXmfyUpX6lQXTdQ0pXo6TlSHxw=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: wRvwfj7vcBPh/BJ4WdY/KqhKUhA=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: yA1CD46rY663+OWTH4QdSc98fQE=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: ZDCIrl/ODkV2bD0UWfRdRAsQi5s=

Name: res/color/abc_tint_switch_thumb.xml
SHA1-Digest: pNbi23et5LCvuyi84glSp64J/o0=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: 3UCGiAor0NEXcBAe45dycPvS8Lk=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: uoixIO0qv9h+Vn8Q5SlnEXR2x/8=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: y38hjL3/DhsgLHFUymgOlWzxniw=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: DBMC59WmbJ91sODKslMljpctuAE=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: aEdYcUObLiEtjuCTQa9nXgIxrlY=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 0u0q8PcHwZ+req07S2cqy+GiYgo=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: rBi3K1tEN6jx+AFVYiRunbdHRwQ=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: WPuzX2mN+o9Ytnx/jvQfoZYjdas=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: cJgkuq9nb7HT94VpdSezb7a02HE=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /nCf0b/1C9vQRp1DAiF2kQNDDOY=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: xnR0Xbrsa1OUGego/GRPb8wOGQk=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: norYTkKX9AA8+/rsxITccOy66xw=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: tsUIg9nBVTG92BH1BobUqlIquIs=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: oRI2hfON4+8Bpr+zT62+NTFLukY=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: n+egAqL4AYmFt/aG1kT5XTiCc4g=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: j8RuzNZdC4eBMEufaTGc/3vN81k=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: r5WxIK1h2aMaA9QgaHH34Ivs9Ok=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: Vnpfy5LiR9FKEbJbfhhwJLfeeVc=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: P6pkdlBdYwwjB1aXRr54xrdvpGo=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: NvUbCX51x32t0dVoFIrxkXEd59E=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: 6Jf7ulJK61FYdguRWzXMBc3XidE=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: DVBjZF8vkIs+mG5Bh2Cb8rDPLEs=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: rVyPgpddfO+Os1pvSQMxja5QhBk=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: nX3O97zsnGNcho0BRrE3pMzzKOc=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: svrfTl02f3ttrZuGCBoImrGrf4s=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: ayN9/FTzZz8Iv9JM2SA7nVuu7MU=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: xaG7X154nyiNoXGmc+6pYdWmM2o=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: ZJ/oYlTIErS2TxMFPSw7UGRmRS0=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: 3I2mFd+rDNL03uvYwrNS4l2B1Nk=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: u+lo2zAc+vOhq5YYjThTkr5jj/A=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: /ZnjUh1VaBtC12hx+hN6cfnuB9Q=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: rGGJV1fWN8vFtZEOAI/Z22CkJPE=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: zPP/eWxu3wpvAXpVDPbDK74FSy4=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: e7uiUskVY+4Kajm/IyaylNK5oVg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: E3b8zCKS17GRMez6fcytwmsN4LA=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: 81UFBFWRhIAFzlz7E4Dq3TLKdK0=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: r/qImtNld0slEkSpWzHHH6Q+t30=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: qAdyQ219E8/ps2Er5WJveMTTuIY=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: YRor3DEc2DeqEMKvPf/RsvvmiCY=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: MVD4CdmOqJNUvpTIKqDZ1Vgd5pg=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: VqmS1zmjiWPVjrSWTNYzV0IwuBE=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: MZSDPAc1fnEHPgBLWZXhvoATaec=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: K1iyJj2Mu2/f5Q+//rlxZeyIcQY=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: e6omzlHXoCQU/sjhBg9fMJIycOU=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: ZwqAVT+n7yxh1fQlHs4tgbfbQRg=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: /MzMawLE5Fm0QZm0dG6wcPF7EGI=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: P9V661gWbF6bpCCdkov+BLqN2YM=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: i5NRt1FzCzbdTWw7hfdReub2Tdo=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: 61w3rPTOI2vx0QF2hWFfxsWiLuE=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: MNwtdJSul+ct08Yv6Uw4p0qkkhA=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: ZyITduoc9/PXWc/TWxbYVrAd6LA=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: tK7hjwo9Naon4zWsJiDL12Jb1/0=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: ZbBFfRiYQfaGc9WRhI74OTfb5OE=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: VrzC/lRngA6dzxjVyEB7YDzMKm4=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: I8X94b6iTQLy14rfWkkvkIZErjY=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: /wP+ydjG217pBQ4ooK4zXgE57EI=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: jndsurykhpgslOOgdoiv7nufwEU=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 70+OcAQKMtWKB4Ezc7tNwTDvMsc=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: zkHd4YXvlCsFszFeZbIwNissXcw=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: N5u1kJJrWThPaSUhIsRhnkqlr5M=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: MOybZhnBtvTuWm649jYc/1a7VTY=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: UVI8xB7cBJNkQ86bEgaAaJdJchA=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: umfrdX3dd1DOW0qVmgmg6mjUet8=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: koPGnMk5whJUVIzK3+RfkqxMgL8=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: hIQCbWX0K2a8pDWOV4lB2dPX5PQ=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: OT8VRCFW4gpAWwAEdIwrI5l2uKc=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: KLzEgOvP7gBIeIpfhrJ6/bk3JXg=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: qpbiJwd1U6PgRdetlyqTaunbUTY=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: QDBYcyYnfVmvpoPhLjV1G6oCtLc=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: vH6r8Kx0x9HCJiD99HrX7V/jmtQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: bNIHlBPW2l1OVrs4P8jYpJL0ZVs=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: /nFyIJhLH1Nc9rEfwDQxT7cWSNQ=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: uAcevIOzlXdN/15+F45Yr1RA8Zc=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: gqraZB1rk68Ctq+j0aQ50g5yzQM=

Name: res/drawable/border.xml
SHA1-Digest: dyg8DBxpLuu5VhR4HFj9yNJIRs0=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: BgjV+GIHtuBOSyrRIwBVHGZVJ1U=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: 0RHlOInwE3fKfkpGoatr6G7VXQQ=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: NHq14GCfVfU0Xo6oGR2VQMvzsXY=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: B2JqAa9WLLDwOslJN1hsKmmSDmo=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: st+tt3ikIKL8ldtSYyBYAckGnns=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: vZK2H6puy8efStQA+Vgnfj261gI=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: ocnkDjAu1Dcvt4GY4Sbt86vh6y4=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: 3cIhdv0yO5QyeamAItq5J30ZS78=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: 3vcsL6PCF808EhqxwQ7LqrE7qyE=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: LxYiV6jBkRSaJu99+UttIWuEzqw=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: pODkrNOFmAFUjj1d1SaNMY6FWb8=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: nEdiw1Xc1DcUfBU+29QlbsPTLd0=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: e08qMTZv35sEIv0ldTGYmXMprpM=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: O0vF7GIbH/AkAtrHF53wCOCFii0=

Name: res/drawable/notification_bg.xml
SHA1-Digest: tH1AIdCodD4we/rLHC2dA+1Jk58=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: zv9Qg9h+R5JsTVhZcz1EoduyjP4=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: XiJT2HWCw/T0bUKKHjc3vzvDWwI=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: KKoekFlExKOLvIH0pmfGOZRLBl0=

Name: res/drawable/patente.jpg
SHA1-Digest: E0CKkqvpcIQyUN6pkgZOjRVbRQs=

Name: res/drawable/patentevieja.jpg
SHA1-Digest: LRnjYTB8rLkrdDusIaIjDzLBFzs=

Name: res/drawable/user_registration.png
SHA1-Digest: scgXnhnrvLNMMMBrn6btldeKye8=

Name: res/layout-v11/notification_media_action.xml
SHA1-Digest: yc++V92GmCSD6NbdTKZytpU1n/A=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA1-Digest: yGr8lrbmUi9kb3Qc9n+kD56tIQg=

Name: res/layout-v11/notification_template_big_media.xml
SHA1-Digest: d40opqnnzYkqZaIKH8Qh3i9Wswc=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA1-Digest: 51K0qvZwMIwZEdPNdc/SawrCl68=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA1-Digest: OYXDauw8NYH0exb52QcbzIQY4cA=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA1-Digest: KOHMqHqVKWrkJxuB22/HLVokYOI=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 6mSEDPdTGVMOL8O1egJszl3L2vc=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: 4R440xNy41RViKV8rLSdI7Y2270=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: +AkaRInWJAscmi7oZl8GIoVUJq8=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: 7Ln0PMm162lzKfQCTK+vnbQ0pMk=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: jeYf43Gr6VtkM83WgImzFYSeCNs=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: F3QxApSMJo5xCAkLAT2sIuZ/bCg=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: p6+car0Dn5MNk4FeBgoNd2gLqNI=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: eSKlUynQaPmYPCA/xQbCaBPOavk=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: rVpTciVFw67uTlYcKuSpGGW4rek=

Name: res/layout-v17/activity_main.xml
SHA1-Digest: bZFhDEVCDY7PKPMFUepNGKeaA6s=

Name: res/layout-v17/activity_movypay.xml
SHA1-Digest: UhboZ+EmeQpwhqaRnm7ZPWRykUs=

Name: res/layout-v17/activity_registrar.xml
SHA1-Digest: 40LA7r5cgyVEKOhIEHufsGjmobo=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 1Wv2vekpqgbOI5r08jPGk7g/kuY=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: CwQEFw4A2/x5uOAxHYUOKujt8xo=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: 3TA4HE2RXjxTakuzkRzSNDVLRyU=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: /uPp5KTZgoE8wurzkk5hJpycjMo=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: cd6hKGtn7xFryToo3gEf8swbxcw=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: Ijo+n2CAS4E04W2d1BHVoQ7UhDk=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: xArayN+OQ7Zli3YywUIs3RjvXUk=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: QGWPq7yYYjGARWPxl22kWZ1jDeU=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: WRqKOhFqk89vHlSYnRfCPW4R/Lw=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: OgZ0agdwP63rqJRuUKD1Sc6EHtY=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: L3q7nc189SDCpc1SqIDbV0H18iA=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: lqpFey/iWGRYYfAGSimKgYc1yPQ=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: iOHuQhI70Xmglu3mhAkqeXHpgNE=

Name: res/layout-v21/activity_main.xml
SHA1-Digest: chSX4lviY9QlPb+ezayr/yssHbc=

Name: res/layout-v21/activity_movypay.xml
SHA1-Digest: yHUFP8nSpMkeprnqhm8znCUFITQ=

Name: res/layout-v21/activity_registrar.xml
SHA1-Digest: gKQ/boxx7L/klKXTlIMNlXb2tp8=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: jatU7Zb3zZzMh0pHMDAGqYUwM24=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: Bdaf6TD2nKqTZD3pBXy8PkBFnl4=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: rkgzQWK9Ch5fpdH94sFvhi7tU+8=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: lcOiOD4b33+qpgFWQexKYyAIIxE=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: BJacLX4Up78wmLgQ3HzhnBPW7zc=

Name: res/layout-v22/activity_main.xml
SHA1-Digest: 1zpkmFvfK7zCqOCsEnPyVhC3l+Q=

Name: res/layout-v22/activity_movypay.xml
SHA1-Digest: dbJALd4A0TODcywAu0TgMl9OjGc=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: SfKj3uZpBra7rOXEVafAPqlO3eI=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: TUV0I3qhqeOKzlowXo6OQfyP5po=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: 9gfVW9v42Es2GS/a0p1nNYir4ls=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: qAjA1M6H3jIE3f6/Xb+Dc6kvb9E=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: a7tZnXswUWxMWFmfiPWCg1kTfLs=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: sa7zue3JaIbBK/TQQIvzqWXd3aw=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: rLxJ8W5tP795eQTjBLSkmnxfhU4=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: VHBUhoG5L2mIawH71Xd7KuRC6t0=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: Hgb5cAhZpFcJNSZSXme31rrGtQk=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: aNiq2c/MBktX3IoGtdY2cLd8ioY=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: THWTY8nBFy6DVlF/uSGVoeI4fWY=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: AuaYO3hV7wEsscMYGsLzfeWkwAE=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: inI9ngrj/cXMeE5r6s11Fb+MKKY=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: iZIZRvQnjLzOBb0DT4QZ4kcBmCo=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: jFYiIM3Ioudhst9erPMmeFyrZEU=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: ZMT+1mzsdHw6p++tMEJy7GNHpUE=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: DQXeKHRZUPITLcUd0T7MjhQblfg=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: yAudlcF9KVug5hbEDRybAETVACs=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: ZWtNbTXPhxX+1yl0mt5MT2gj53o=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: hDGOoVHGV5IJsLR/6927waYruV0=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: V2lUpB5Ru4ZMFWRzwU0w6xSQdT8=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: FlnnEdo9EwvUYTVap+nwN0pUL0E=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: VCxTM8eAHSsri7TjgIq5MhXoMIs=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: sm0pnSlbKe4rB7+nNDnBpfUHW7A=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: fZK1Wb91hBFnik9iGM1ioL23mlE=

Name: res/layout/abc_search_view.xml
SHA1-Digest: pBmnvA4t4M06EiVM7S9N++U+Lig=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: BT79MRUrr9tvvXNqqes2AeIBF7A=

Name: res/layout/activity_main.xml
SHA1-Digest: q4740mseAPcfphZYbmODIanniN0=

Name: res/layout/activity_movypay.xml
SHA1-Digest: LeG7Acmi1Ol5RBsy1Ox2Bxm1JMg=

Name: res/layout/activity_registrar.xml
SHA1-Digest: mRo4lKG7lNyZNf+64nw0m/lyoJs=

Name: res/layout/input_dialog.xml
SHA1-Digest: KSCF+Jkbh3wAXKxss9bcX8FnYkU=

Name: res/layout/notification_action.xml
SHA1-Digest: l+xp1Pna1YqY2RykWA65JrTm/rI=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: faihdTHRt+0ekmqwomA9H4aaP/0=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 7W79e9LP224tz5eCkFkIz5hwMi0=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: oMJiA0KWep9PWuTr+so+qHlSNJ0=

Name: res/layout/notification_template_media.xml
SHA1-Digest: K7i+SxzpyNzJ1vFxpEd7fp2ZnpY=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: YbGUqE7GIHxvecrWRSm5wIqq04U=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: Ltj5TgtqXUvdkEWOSEwBKIv2/yo=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: ZIGZB5PhAZykzr9CQ6vuSeziIq0=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: fINCZx3/VAO6pQw3u4pNBcoZRDM=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: lLh0GvqmVilD34+jWDMMXGy1r4g=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: dMIxfEcG9VVlCiBOd4m1sFPOtMM=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: dc2NRGiZGhNZilGdODzpWvH9cPU=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: dTofrwTmzzONxAqEYVEoabMbOB0=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: VfsDD6KvnBtHdd321dAQjposaCc=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: hfOQf8IwG23Lps9Qyb21Hm1R9wA=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: DqcNr6l+Z2CUPGpowjK5CZqkejo=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: rQZYcORMzAjILN8oJFcbyCILdzk=

Name: resources.arsc
SHA1-Digest: tn5veXpRNOosnxkMRyMXoHLSa6Y=

